{
    "name": "ReduxBetterAA.Tests",
    "rootNamespace": "ReduxBetterAA.Tests",
    "references": [
        "ReduxBetterAA",
        "Unity.Postprocessing.Runtime",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false
}
