{
    "name": "ReduxBetterAA.Tests",
    "rootNamespace": "ReduxBetterAA.Tests",
    "references": [
        "ReduxBetterAA",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "autoReferenced": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "Unity.Postprocessing.Runtime.dll",
        "Assembly-CSharp.dll",
        "ReduxLib.dll",
        "SpaceWarp2.dll",
        "nunit.framework.dll"
    ]
}
